<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/">
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpDM:artist>Adobe Systems Incorporated</xmpDM:artist>
         <xmpDM:album>Adobe Audition Sound Effects</xmpDM:album>
         <xmpDM:genre>Sound Effect</xmpDM:genre>
         <xmpDM:engineer> </xmpDM:engineer>
         <xmpDM:logComment> </xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>FLVCuePoint</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2020-10-25T13:29:04-04:00</xmp:MetadataDate>
         <xmp:CreateDate> </xmp:CreateDate>
         <xmp:CreatorTool>Adobe Soundbooth CS3</xmp:CreatorTool>
         <xmp:ModifyDate>2020-10-25T13:29:04-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:71c9403a-f3af-4abc-b77e-ea27a1894353</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:71c9403a-f3af-4abc-b77e-ea27a1894353</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6E9B8C30B18DDE118012AA34D956B6D9</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6E9B8C30B18DDE118012AA34D956B6D9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T10:45:05-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/dc/rights</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6F9B8C30B18DDE118012AA34D956B6D9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T10:45:08-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:709B8C30B18DDE118012AA34D956B6D9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T10:45:08-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:719B8C30B18DDE118012AA34D956B6D9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T10:45:08-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8B2EC4A10840E11195F7CF775787319C</stEvt:instanceID>
                  <stEvt:when>2012-01-15T22:09:21-08:00</stEvt:when>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5180845c-3a7a-4114-ab76-4cbfa619ffbf</stEvt:instanceID>
                  <stEvt:when>2020-10-25T13:29:04-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:71c9403a-f3af-4abc-b77e-ea27a1894353</stEvt:instanceID>
                  <stEvt:when>2020-10-25T13:29:04-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:5180845c-3a7a-4114-ab76-4cbfa619ffbf</stRef:instanceID>
            <stRef:documentID>xmp.did:719B8C30B18DDE118012AA34D956B6D9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6E9B8C30B18DDE118012AA34D956B6D9</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Copyright © 2010 Adobe Systems Incorporated</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Animal Mammal Herbivore Sheep Lamb Bleat </rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Animal</rdf:li>
               <rdf:li>Mammal</rdf:li>
               <rdf:li>Herbivore</rdf:li>
               <rdf:li>Sheep</rdf:li>
               <rdf:li>Lamb</rdf:li>
               <rdf:li>Bleat</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Animal Mammal Herbivore Sheep Lamb Bleat </rdf:li>
            </rdf:Alt>
         </riffinfo:name>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>